# ShoppingListPlusPlus

app/: build.gradle
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
